MONGODB_URI=mongodb+srv://fullstack:qsefrdwa666@cluster0-ptdig.mongodb.net/note-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:qsefrdwa666@cluster0-ptdig.mongodb.net/note-app?retryWrites=true&w=majority
PORT=3001
SECRET=Ich mag Berlin