PORT=3003
MONGODB_URI=mongodb+srv://fullstack:qsefrdwa666@cluster0-ptdig.mongodb.net/blog-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:qsefrdwa666@cluster0-ptdig.mongodb.net/blog-app?retryWrites=true&w=majority
